{
  "name": "straylink-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "echo \"No lint configured\"",
    "deploy": "firebase deploy --only functions",
    "backfill:reporter-emails": "node scripts/backfill-reporter-emails.js"
  },
  "dependencies": {
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.0.1"
  }
}
